
@import "~@/static/css/mixin.less";
.img_fadeIn{
  animation: fadeIn .75s both ease-out;
}
.skeleton{
  background-color: #f7f8fa;
  animation: skeleton-blink 1.2s ease-in-out infinite;
}
.images{
  .fj(center);
  align-items: center;
}

@keyframes skeleton-blink{
  50%{
    opacity:.6
  }
}