/* font-size
-------------------------- */
@title-font: 32px;
@price-font: 36px;
@subtitle-font:28px;
@info-font:24px;
@min-font:20px;
/* margin
-------------------------- */
@min-space:14px;
@space:24px;

/* colors
-------------------------- */
@color-red: #E02020;
@color-blue: #41A89C;
@font-primary: #333;
@font-default: #666;
@font-active: #111;
@font-info: #aaa;

/* background-colors
-------------------------- */
@bg-color-base: #f5f5f5;
@bg-color-light: #fff; //页面浅灰背景&图片浅灰背景

/* methods
-------------------------- */
.flex{
  display: flex;
}
// flex 布局和 子元素 对其方式 flex-start | flex-end | center | space-between | space-around;
.fj(@type: space-between) {
  .flex();
  justify-content: @type;
}
.flex_sa(){
  .fj(space-around);
}
// 超出点点点
.ellipsis(@clamp: 1){
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  // ↓↓↓  不要删除下面这行注释  ↓↓↓
  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @clamp;
}
.flex_center{
  .flex();
  justify-content: center;
  align-items: center;
}
.text_center{
  display: inline-flex;
  justify-content: center;
  align-items: center;
}