
@import "~@/static/css/mixin.less";
.num-comp {
  .flex();
  align-items: center;
  overflow: hidden;
  .num_block{
    position: relative;
  }
  .num_box{
    .flex();
    position: absolute;
    flex-direction: column;
    line-height: 1;
    margin-bottom: 10px;
  }
}
