
.nav{
  .at-nav-bar{
    transition: all .3s;
  }
  .at-nav-bar::after{
    border-bottom-width: 0;
  }
  .at-nav-bar__title{
    font-size: 32px;
  }
  .at-nav-bar__left-view{
    color: #333;
    &.active{
      display: flex;
      .at-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, .17);
        width: 60px;
        height: 60px;
      }
    }
  }
}